plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'
	implementation 'org.springframework.data:spring-data-commons:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}