# gradle-multi-project-example

./: .project  build.gradle  settings.gradle
.github/workflows/: build.yaml  deploy-api-docs.yaml  deploy-pages.yaml
api/src/main/java/gradle/multi/project/example/api/: ApiApplication.java  TodoController.java
api/src/main/resources/: application.properties
api/src/test/java/gradle/multi/project/example/api/: ApiApplicationTests.java
build-logic/: settings.gradle
build-logic/commons/src/main/groovy/: com.example.commons.gradle  com.example.jacoco.gradle
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: com.example.java-library.gradle
build-logic/lib/: build.gradle
build-logic/lib/src/main/groovy/: com.example.lib.gradle
build-logic/openapi/: build.gradle
build-logic/openapi/src/main/groovy/: com.example.openapi.gradle
build-logic/spotless/: build.gradle
build-logic/spotless/src/main/groovy/: com.example.spotless.gradle
build-logic/spring-boot-application/: build.gradle
build-logic/spring-boot-application/src/main/groovy/: com.example.spring-boot-application.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  lib-conventions.gradle  spring-conventions.gradle
demo/: build.gradle
demo/src/main/java/gradle/multi/project/example/demo/: DemoApplication.java
demo/src/main/java/gradle/multi/project/example/demo/controller/: PetController.java
demo/src/test/java/gradle/multi/project/example/demo/: DemoApplicationTests.java
docker/: docker-compose.yml
docs/html/: index.html
interface/: build.gradle  settings.gradle
lib/: build.gradle  settings.gradle
lib/.openapi-generator/: FILES
repository/src/main/java/gradle/multi/project/example/repository/: Todo.java  TodoRepository.java
repository/src/test/java/gradle/multi/project/example/repository/: RepositoryApplicationTests.java
server-application/: settings.gradle
server-application/demo/: build.gradle
server-application/demo/src/main/java/gradle/multi/project/example/demo/: DemoApplication.java
server-application/demo/src/main/java/gradle/multi/project/example/demo/controller/: PetController.java
server-application/interface/: build.gradle
service/src/main/java/gradle/multi/project/example/service/: TodoService.java
service/src/test/java/gradle/multi/project/example/service/: ServiceApplicationTests.java
web/src/main/java/gradle/multi/project/example/web/: WebApplication.java
web/src/main/resources/templates/: hello.html
web/src/test/java/gradle/multi/project/example/web/: WebApplicationTests.java
