plugins {
    id 'java'
    id 'com.example.jacoco'
}

group = 'com.example.myproduct'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform('com.example.platform:product-platform')
    testImplementation platform('com.example.platform:test-platform')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named("test") {
    useJUnitPlatform()
}
